<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBBC05"
    android:id="@+id/main_layout"
    tools:context=".AuthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="64dp"
            android:src="@drawable/auth_infographic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="Developer Student Clubs\nKIET Group of Institutions"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textAlignment="center"/>

        <android.support.v7.widget.CardView
            android:id="@+id/google_sign_in"
            style="@style/CardButtonStyle"
            android:visibility="visible"
            app:cardCornerRadius="8dp"
            android:layout_margin="32dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:contentDescription="Google Sign In"
                    android:src="@drawable/google_sign_in" />

                <TextView
                    style="@style/CardTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorGoogleBlue"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Sign In with Google"
                    android:textAllCaps="false" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="Designed and Developed by\nDSC KIET"
        android:textAlignment="center"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="#f1f1f1f1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"/>
</RelativeLayout>